<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="E*c!%hFFEN-I%lmN1]:^" x="179" y="613"><statement name="HANDLER"><block type="device_print_message" id="r*r4LzL2:NpoD?^8qWM{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="text"><shadow type="text" id="@O~c0$mwIV^9(!2sqBMp"><field name="TEXT">Hallo Lars</field></shadow></value><next><block type="playMelody" id="W{`e-u##G-W,u.Zzms0H"><value name="melody"><shadow type="melody_editor" id="TG[%ojhT,9+`,+-pt.ab"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=")YS()pF*.Grcjj77{XM7"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="device_show_leds" id="9*NaW|Jw4+s~A~vg.mrB"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_set_led_color" id="y;ojOR2oO8kVR,1k1Q|K"><value name="color"><shadow type="colorNumberPicker" id="oCIsjsf=k6)BMVLHC)-S"><field name="value">0x00ff00</field></shadow></value><next><block type="playMelody" id="f%b9IoVFmIBE~G`M]T^D"><value name="melody"><shadow type="melody_editor" id="yZ@@T)Nj-a(zke^#Y2CX"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="TPwA;#]0H/`b;kTrCS4`"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="device_print_message" id="O5M{1D#a9^E3-IVoN#T}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="text"><shadow type="text" id="tP]3UpBwWZBM6e+N({Vx"><field name="TEXT">tschüss!</field></shadow></value><next><block type="playMelody" id="@rL0$ui?L`@|Hr|dhAJ["><value name="melody"><shadow type="melody_editor" id="JY%=:wV:@@@h.QFP5UW6"><field name="melody">"C A F C5 B E B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="m}9QR9ClB{BdAzkW2LT/"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_pin_custom_event" id="%t$*qz!DJ2LZl`[F.vWB" x="643" y="1627"><field name="name">TouchPin.P2</field><value name="eventType"><shadow type="control_button_event_down" id=",4}1d)[[=WBw.t#mR/r}"/></value><statement name="HANDLER"><block type="playMelody" id="`u5`crXb.580wC~`L;0Q"><value name="melody"><shadow type="melody_editor" id="ORcqcfo+:O*cyqb^tqQ)"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="u2*asr/E8D6~zOI;9CN]"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">768</field></shadow></value><next><block type="device_set_led_color" id=".uR?ebPnaY.]cvKi8FsZ"><value name="color"><shadow type="colorNumberPicker" id="$#W{_?fwUv.1=nVxV85Y"><field name="value">0x007fff</field></shadow></value></block></next></block></statement></block><block type="device_button_selected_event" id="v5XXOy=fZ/?^qWHZ4ORb" x="182" y="1683"><field name="NAME">Button.A</field><value name="eventType"><shadow type="control_button_event_click" id="|39tABuEM2p{/cTJ:(u4"/></value><statement name="HANDLER"><block type="motor_on" id="LuF3(r(N9lxlCyN^lX[="><value name="percent"><shadow type="speedPicker" id="[*Dk9|~;=j7F8ap$OlOj"><field name="speed">100</field></shadow></value></block></statement></block><block type="device_gesture_event" id=".16M%gg-a6a#SVCqW9@V" x="1228" y="1868"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_leds" id="N/lU(uq+q%J8cs2F4Rj)"><field name="LEDS">`
        . # . # . 
        . . # . . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field></block></statement></block><block type="device_pin_custom_event" id="/SRFf}Dx;n[i+1wF=0Im" x="765" y="1992"><field name="name">TouchPin.P1</field><value name="eventType"><shadow type="control_button_event_down" id="{y|tBdf=yW~42dGjNyBq"/></value><statement name="HANDLER"><block type="playMelody" id="P)CG;^^]-(s3MAn)b;Mu"><value name="melody"><shadow type="melody_editor" id="aR3C6v(=%/yG~!7.$vg7"><field name="melody">"B - - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Q.-2Nz(%+@0DM;m)t}_="><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="device_set_led_color" id="NKdz~m:o5!3X_FrREsn9"><value name="color"><shadow type="colorNumberPicker" id="!YMND(=y0[@2%M1;^N[S"><field name="value">0xffff00</field></shadow></value></block></next></block></statement></block><block type="device_pin_custom_event" id="},Avt=.WJN*l-(-4ymN)" x="172" y="2230"><field name="name">TouchPin.P3</field><value name="eventType"><shadow type="control_button_event_down" id="q?!C4~_mrRmaoaTw`C9="/></value><statement name="HANDLER"><block type="device_plot" id="iLbEwu3LBlE^T0h+~8cd"><value name="x"><shadow type="math_number_minmax" id="di^AfgLyr0xraW-[@6Eu"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="}9T^.nr|UKC?sxG0`+Cm"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">4</field></shadow></value><next><block type="device_plot" id="LKs!jZxzf@a8+P?YMNT["><value name="x"><shadow type="math_number_minmax" id="0qpW?r4^ybAo`?UJDM7F"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">3</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="}-g#-(H$GwrnYKLlS]wm"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">3</field></shadow></value><next><block type="device_plot" id="H7gv#.MF9foIAEWpsf:["><value name="x"><shadow type="math_number_minmax" id="1*#jzYbY`G%2t~./x/A4"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="n?i}XOBC;iMukZ]k3@sU"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">2</field></shadow></value><next><block type="device_plot" id="wy8S{I_)!n(nhBh;_ep?"><value name="x"><shadow type="math_number_minmax" id="4e[~fS1dbRWCc@m*glVd"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="I~6MUI2rJg!~QZC}R.71"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_selected_event" id="A?:7$dtfYh]WYS/u3FUf" x="901" y="2290"><field name="NAME">Button.AB</field><value name="eventType"><shadow type="control_button_event_click" id="4ijP}qtCJ7z)XqsJWl;2"/></value><statement name="HANDLER"><block type="device_show_leds" id="WOXO~c0:SG}``E%LRj1w"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="jozPSC$.9~lir@Cs!Wms"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="IFLPyyuQKx1Bp8xK*$c7"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="G6|~~)J1Yd{W8N%H/OMR"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="z(0XwwZF{D9~zlAS*TaO"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="Jw4a+u8*tN#zxuEJ1-D#"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        . . . . .
        `</field><next><block type="device_show_leds" id="bkUU]xLt(9+Md2eRJg9k"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="HGNkDGI$e1w@.WqMgATu"><field name="LEDS">`
        # # # # # 
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="TrW#?wUkS;X-d_g#T?,!"><field name="LEDS">`
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="b#yLYX]`,~0H@.Xc/lV3"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_set_led_color" id="D[jlHSqva0@hV=wyvHSS"><value name="color"><shadow type="colorNumberPicker" id=":`:|:L_B1Z{:TR$dw6I["><field name="value">0x00ff00</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_selected_event" id="5fIGam]ZX9m-o,5EJnyq" x="277" y="2688"><field name="NAME">Button.B</field><value name="eventType"><shadow type="control_button_event_click" id="B~iqqd-z1{iUeFC,,(Hz"/></value><statement name="HANDLER"><block type="playMelody" id="dEHXup=Hg;HKFg_Kwnat"><value name="melody"><shadow type="melody_editor" id="9L4_$CNao94}KLZK3k/%"><field name="melody">"C5 G E B C A E C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="z[oqXwL|JWzXkh,Le%Fb"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></statement></block><block type="device_forever" id="j|LifN:pO^VgCRwqGj7|" x="681" y="4224"/></xml>