<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="E*c!%hFFEN-I%lmN1]:^" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="r*r4LzL2:NpoD?^8qWM{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="text"><shadow type="text" id="@O~c0$mwIV^9(!2sqBMp"><field name="TEXT">Hallo Lars</field></shadow></value><next><block type="playMelody" id="W{`e-u##G-W,u.Zzms0H"><value name="melody"><shadow type="melody_editor" id="TG[%ojhT,9+`,+-pt.ab"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=")YS()pF*.Grcjj77{XM7"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="device_show_leds" id="dAb-z:iFW]cOUkdU]~J8"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="{fB=p6176@+BndZY,go!"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="9*NaW|Jw4+s~A~vg.mrB"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_set_led_color" id="y;ojOR2oO8kVR,1k1Q|K"><value name="color"><shadow type="colorNumberPicker" id="oCIsjsf=k6)BMVLHC)-S"><field name="value">0x00ff00</field></shadow></value><next><block type="playMelody" id="f%b9IoVFmIBE~G`M]T^D"><value name="melody"><shadow type="melody_editor" id="yZ@@T)Nj-a(zke^#Y2CX"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="TPwA;#]0H/`b;kTrCS4`"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="device_print_message" id="O5M{1D#a9^E3-IVoN#T}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="text"><shadow type="text" id="tP]3UpBwWZBM6e+N({Vx"><field name="TEXT">tschüss!</field></shadow></value><next><block type="playMelody" id="@rL0$ui?L`@|Hr|dhAJ["><value name="melody"><shadow type="melody_editor" id="JY%=:wV:@@@h.QFP5UW6"><field name="melody">"C A F C5 B E B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="m}9QR9ClB{BdAzkW2LT/"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="j|LifN:pO^VgCRwqGj7|" x="0" y="1072"/></xml>