<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="E*c!%hFFEN-I%lmN1]:^" x="179" y="613"><statement name="HANDLER"><block type="device_print_message" id="r*r4LzL2:NpoD?^8qWM{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="text"><shadow type="text" id="@O~c0$mwIV^9(!2sqBMp"><field name="TEXT">Hallo Lars</field></shadow></value><next><block type="playMelody" id="W{`e-u##G-W,u.Zzms0H"><value name="melody"><shadow type="melody_editor" id="TG[%ojhT,9+`,+-pt.ab"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=")YS()pF*.Grcjj77{XM7"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="device_show_leds" id="dAb-z:iFW]cOUkdU]~J8"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="{fB=p6176@+BndZY,go!"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="9*NaW|Jw4+s~A~vg.mrB"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_set_led_color" id="y;ojOR2oO8kVR,1k1Q|K"><value name="color"><shadow type="colorNumberPicker" id="oCIsjsf=k6)BMVLHC)-S"><field name="value">0x00ff00</field></shadow></value><next><block type="playMelody" id="f%b9IoVFmIBE~G`M]T^D"><value name="melody"><shadow type="melody_editor" id="yZ@@T)Nj-a(zke^#Y2CX"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="TPwA;#]0H/`b;kTrCS4`"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="device_print_message" id="O5M{1D#a9^E3-IVoN#T}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="text"><shadow type="text" id="tP]3UpBwWZBM6e+N({Vx"><field name="TEXT">tschüss!</field></shadow></value><next><block type="playMelody" id="@rL0$ui?L`@|Hr|dhAJ["><value name="melody"><shadow type="melody_editor" id="JY%=:wV:@@@h.QFP5UW6"><field name="melody">"C A F C5 B E B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="m}9QR9ClB{BdAzkW2LT/"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_selected_event" id="v5XXOy=fZ/?^qWHZ4ORb" x="182" y="1683"><field name="NAME">Button.A</field><value name="eventType"><shadow type="control_button_event_click" id="|39tABuEM2p{/cTJ:(u4"/></value><statement name="HANDLER"><block type="motor_on" id="LuF3(r(N9lxlCyN^lX[="><value name="percent"><shadow type="speedPicker" id="[*Dk9|~;=j7F8ap$OlOj"><field name="speed">100</field></shadow></value></block></statement></block><block type="device_gesture_event" id=".16M%gg-a6a#SVCqW9@V" x="180" y="1793"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_leds" id="N/lU(uq+q%J8cs2F4Rj)"><field name="LEDS">`
        . # . # . 
        . . # . . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field></block></statement></block><block type="device_pin_custom_event" id="%t$*qz!DJ2LZl`[F.vWB" x="176" y="2105"><field name="name">TouchPin.P2</field><value name="eventType"><shadow type="control_button_event_down" id=",4}1d)[[=WBw.t#mR/r}"/></value><statement name="HANDLER"><block type="device_set_led_color" id=".uR?ebPnaY.]cvKi8FsZ"><value name="color"><shadow type="colorNumberPicker" id="$#W{_?fwUv.1=nVxV85Y"><field name="value">0x007fff</field></shadow></value></block></statement></block><block type="device_pin_custom_event" id="},Avt=.WJN*l-(-4ymN)" x="175" y="2217"><field name="name">TouchPin.P3</field><value name="eventType"><shadow type="control_button_event_down" id="q?!C4~_mrRmaoaTw`C9="/></value><statement name="HANDLER"><block type="device_set_led_color" id="nN$,Gf~(*9I7Te4+CEl)"><value name="color"><shadow type="colorNumberPicker" id="W8b|Msi((;Zch|^+?qE8"><field name="value">0xff0000</field></shadow></value></block></statement></block><block type="device_pin_custom_event" id="/SRFf}Dx;n[i+1wF=0Im" x="173" y="2349"><field name="name">TouchPin.P1</field><value name="eventType"><shadow type="control_button_event_down" id="{y|tBdf=yW~42dGjNyBq"/></value><statement name="HANDLER"><block type="device_set_led_color" id="NKdz~m:o5!3X_FrREsn9"><value name="color"><shadow type="colorNumberPicker" id="!YMND(=y0[@2%M1;^N[S"><field name="value">0xffff00</field></shadow></value></block></statement></block><block type="device_button_selected_event" id="5fIGam]ZX9m-o,5EJnyq" x="174" y="2458"><field name="NAME">Button.B</field><value name="eventType"><shadow type="control_button_event_click" id="B~iqqd-z1{iUeFC,,(Hz"/></value><statement name="HANDLER"><block type="playMelody" id="dEHXup=Hg;HKFg_Kwnat"><value name="melody"><shadow type="melody_editor" id="9L4_$CNao94}KLZK3k/%"><field name="melody">"C5 G E B C A E C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="z[oqXwL|JWzXkh,Le%Fb"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></statement></block><block type="device_button_selected_event" id="A?:7$dtfYh]WYS/u3FUf" x="174" y="2602"><field name="NAME">Button.AB</field><value name="eventType"><shadow type="control_button_event_click" id="4ijP}qtCJ7z)XqsJWl;2"/></value><statement name="HANDLER"><block type="device_show_leds" id="WOXO~c0:SG}``E%LRj1w"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="jozPSC$.9~lir@Cs!Wms"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="IFLPyyuQKx1Bp8xK*$c7"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="G6|~~)J1Yd{W8N%H/OMR"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="z(0XwwZF{D9~zlAS*TaO"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="Jw4a+u8*tN#zxuEJ1-D#"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        . . . . .
        `</field><next><block type="device_show_leds" id="bkUU]xLt(9+Md2eRJg9k"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="j|LifN:pO^VgCRwqGj7|" x="198" y="4158"/></xml>