<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_selected_event" id="|,`,mcN~#2yR/MttJ#w-" x="407" y="-26"><field name="NAME">Button.A</field><value name="eventType"><shadow type="control_button_event_click" id="7)OP71$2El+#)[J,_z-E"/></value><statement name="HANDLER"><block type="playMelody" id="0;]%r32AA/[piz[zPQ5a"><value name="melody"><shadow type="melody_editor" id="rF@u@Rd0o@~3XxlB{5u+"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="1Veb;.v@Q*2__]a;Y-+c"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">11211</field></shadow></value></block></statement></block><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="$Ni.9C^6*EN?Zs(PpRcu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="text"><shadow type="text" id="Y$Higw`HFcjpU?DcUe~K"><field name="TEXT">Hallo Lars</field></shadow></value><next><block type="playMelody" id="i/nb)EV.ydtA?3=q$WNq"><value name="melody"><shadow type="melody_editor" id="k(s[|Y:vw+^s!ckcs_cV"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="oKYZ}r_gBp3iRJySe5Iy"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="device_show_leds" id="(wg%@,l`}pTjfpJ2KYSU"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_print_message" id="gL6Cz`]Cm@FSvUiTFW+r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="text"><shadow type="text" id="L$Evw:8RK`28Kr+kQPkQ"><field name="TEXT">tschüss!</field></shadow></value><next><block type="playMelody" id="d)nnd;9%TrpADUvh:OH_"><value name="melody"><shadow type="melody_editor" id="%$w|?DtTG|,sv||;s]!o"><field name="melody">"C A F C5 B E B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="R3#FSu=kp4Z%ncEeDZ(~"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="device_set_led_color" id="_H0pPQy~l.[d;pm%ROzm"><value name="color"><shadow type="colorNumberPicker" id="r:rW$7Fdd53.Mj;!)[Ji"><field name="value">0x00ff00</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_selected_event" id="XWcxXacVGxBf.:+ikq0." x="912" y="0"><field name="NAME">Button.AB</field><value name="eventType"><shadow type="control_button_event_click" id="mO?zDj)9xgv#-91AEB;v"/></value><statement name="HANDLER"><block type="device_show_leds" id=":@!9t3erKMj!eW#njF7#"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id=":I(yAs;I79^}QFfJUb:|"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="k]+a?mqJ@fiq+{VY$](n"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="-HgO1]!0K^R(KPxOk.pw"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="P3fT(E/g;qZ;kf2^,k):"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="Fn-x/G.]~Bkr$Y_@q385"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        . . . . .
        `</field><next><block type="device_show_leds" id="aQj,e({VpiU4-s}Rfg6D"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id=";1H3)K1:m}V}phm;ewr+"><field name="LEDS">`
        # # # # # 
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="(5@=Q83W@:^*RkIq-s_c"><field name="LEDS">`
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="w,5HV@;VJD6.A6,2cyDu"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_set_led_color" id="iv`qZDTU.q1Yg`!7+Yw@"><value name="color"><shadow type="colorNumberPicker" id="~#7r96O.@2g|8_i@Nc#e"><field name="value">0x00ff00</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_selected_event" id="i(;s:YIh`!956b;pz.Xw" x="1291" y="0"><field name="NAME">Button.B</field><value name="eventType"><shadow type="control_button_event_click" id="AEr.XZm9jjJX;;OaLhYe"/></value><statement name="HANDLER"><block type="playMelody" id="iWY{D`3a7lI[zv7h-Vk{"><value name="melody"><shadow type="melody_editor" id="l2|k]:2bCwNgdo}I6D:y"><field name="melody">"C5 G E B C A E C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="S3g841]2M}LNRXQ{Nij#"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">120</field></shadow></value></block></statement></block><block type="device_forever" id="}N2V-Mp`0mt{SA7l@zla" x="1878" y="0"/><block type="device_gesture_event" id="8:LWm`MA%Ei`.[I~*~mi" x="2083" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_leds" id="V1.aQZfef@iRkpwx/Q?z"><field name="LEDS">`
        . # . # . 
        . . # . . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field></block></statement></block><block type="device_pin_custom_event" id="v5hzH3TjD5D*0R`v18sc" x="0" y="2423"><field name="name">TouchPin.P1</field><value name="eventType"><shadow type="control_button_event_down" id=")}L*AbQwkdkZ).qCdML#"/></value><statement name="HANDLER"><block type="playMelody" id="#xnzU+}^mG#LMCa+|ka-"><value name="melody"><shadow type="melody_editor" id="K=50#a6^58;D#+~B5}IG"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="fTzda6=]u8QVW8MuX5um"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">10634</field></shadow></value><next><block type="device_set_led_color" id="R=.)Qh)%$cJ({l3B{xK,"><value name="color"><shadow type="colorNumberPicker" id="|iaAh;dkL0X@oYw=.iL%"><field name="value">0xffff00</field></shadow></value></block></next></block></statement></block><block type="device_pin_custom_event" id="V9j{bo9zHic`37O@,w7S" x="604" y="2423"><field name="name">TouchPin.P2</field><value name="eventType"><shadow type="control_button_event_down" id="CW).]N4V{#xRp*nGy!X~"/></value><statement name="HANDLER"><block type="playMelody" id="I!rM/H0}4Pp016^nrM8F"><value name="melody"><shadow type="melody_editor" id="f7OdT}OcXjBRiZ)/J.e1"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="_/hY+3(/J7)5E/Ni`1Ck"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">768</field></shadow></value><next><block type="device_set_led_color" id=";leT#m%,o2$`EobUm?GJ"><value name="color"><shadow type="colorNumberPicker" id="6k,;r`JCquz%fpKmu1pY"><field name="value">0x007fff</field></shadow></value></block></next></block></statement></block><block type="device_pin_custom_event" id="hr:CEStemScv2ru3zJsW" x="1191" y="2423"><field name="name">TouchPin.P3</field><value name="eventType"><shadow type="control_button_event_down" id="UT/z~?$%cFR`M~_Zz=xG"/></value><statement name="HANDLER"><block type="device_plot" id=".!jzZ;y;{F~;m!hiKBl1"><value name="x"><shadow type="math_number_minmax" id="LO;iQmi]$YTM-~c?7]X5"><mutation min="0" max="4" label="Number" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="}CV6eoEt|9Irg!@.#6N1"><mutation min="0" max="4" label="Number" precision="0"/><field name="SLIDER">4</field></shadow></value><next><block type="device_plot" id="sAJ6?_)eCx2!@A(jlpS("><value name="x"><shadow type="math_number_minmax" id="(im0Lv?8S+[=9hS#?h;-"><mutation min="0" max="4" label="Number" precision="0"/><field name="SLIDER">3</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="9i]A?o+6#V*vN*oh4f`M"><mutation min="0" max="4" label="Number" precision="0"/><field name="SLIDER">3</field></shadow></value><next><block type="device_plot" id="J]6THhf8M)0-7Z3l{6B|"><value name="x"><shadow type="math_number_minmax" id="dxj@xeNQygJY_ZJRXm/k"><mutation min="0" max="4" label="Number" precision="0"/><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="j-.o7]^;.fGZJC{$!OVM"><mutation min="0" max="4" label="Number" precision="0"/><field name="SLIDER">2</field></shadow></value><next><block type="device_plot" id="sp~F5=Vq!t9TJvl)Wk*."><value name="x"><shadow type="math_number_minmax" id="[vHe|Nhi+F4-UVy;L:R7"><mutation min="0" max="4" label="Number" precision="0"/><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="448A-tzg06uvflJ4YjZE"><mutation min="0" max="4" label="Number" precision="0"/><field name="SLIDER">1</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>