<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="E*c!%hFFEN-I%lmN1]:^" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="dVSrhn03[zHeY+~mOPKM"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # # . # # 
        # . # . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="7~-;6vY2Qva=tc2-OlGY"><field name="LEDS">`
        # # . # # 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_print_message" id="r*r4LzL2:NpoD?^8qWM{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="text"><shadow type="text" id="@O~c0$mwIV^9(!2sqBMp"><field name="TEXT">Hallo</field></shadow></value></block></next></block></next></block></statement></block><block type="device_forever" id="j|LifN:pO^VgCRwqGj7|" x="5" y="581"><statement name="HANDLER"><block type="playMelody" id="W{`e-u##G-W,u.Zzms0H"><value name="melody"><shadow type="melody_editor" id="TG[%ojhT,9+`,+-pt.ab"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=")YS()pF*.Grcjj77{XM7"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></statement></block></xml>